<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="../nav.css">
    <style>
        html, body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .header{
            width: 100vw;
            font-size: 50px;
            text-align: center;
            background-color: rgb(255, 196, 107);
            margin-top: 65px;
        }
        .bod{
            display: flex;
        }
        .tab{
            width: 50vw;
        }
        table{
            border-collapse: collapse;
            width:40vw;
            height:80vh;
        }
        td{
            border: 3px solid blue;
            font-size: 30px;
            padding: 10px;
        }
        .photo{
            width: 50vw;
        }
        img{
            width: 25vw;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <a href="../home.html" class="menu">Home</a>
        <div class="menu dropdown">
          <div class="dropbtn">Matematika</div>
          <div class="drop-content">
            <a href="../pers-lingk.html">Persamaan Lingkaran</a>
            <a href="../ked-lingk.html">Kedudukan Lingkaran</a>
          </div>
        </div>
        <div class="menu dropdown">
            <div class="dropbtn">Fisika</div>
            <div class="drop-content">
              <a href="../fisika.html#gaya">Gaya Gravitasi</a>
              <a href="../fisika.html#medan">Medan Gravitasi</a>
            </div>
          </div>
        <div class="menu dropdown">
          <div class="dropbtn">Sejarah</div>
          <div class="drop-content">
            <a href="../kolonialisme.html">Kolonialisme</a>
            <a href="../imperialisme.html">Imperialisme</a>
          </div>
        </div>
        <div class="menu dropdown">
            <div class="dropbtn">PKN</div>
            <div class="drop-content">
              <a href="../pkn.html#hakkew">Hak dan Kewajiban</a>
              <a href="../pkn.html#ham">Hak Asasi Manusia</a>
            </div>
          </div>
        <a href="../form/form.html" class="menu">Form</a>
        <a href="biodata.html" class="menu">Tentang Saya</a>
      </div>
    <div class="header">Biodata Diri</div>
    <div class="bod">
        <div class="tab">
            <table>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>Jovan Iskandar</td>
                </tr>
                <tr style="background-color: rgb(255, 196, 107);">
                    <td>Tempat/tanggal lahir</td>
                    <td>Jakarta, 28 Mei 2007</td>
                </tr>
                <tr style="background-color: rgb(131, 255, 99);">
                    <td>Kelas</td>
                    <td>11-4</td>
                </tr>
                <tr style="background-color: rgb(52, 245, 235);">
                    <td>No Absen</td>
                    <td>21</td>
                </tr>
                <tr style="background-color: rgb(78, 78, 78); color: white;">
                    <td>Hobi</td>
                    <td>main bola, game</td>
                </tr>
                <tr style="background-color: rgb(50, 0, 168); color: white;">
                    <td>Jenis Kelamin</td>
                    <td>Laki-laki</td>
                </tr>
                <tr style="background-color: rgb(255, 145, 0);">
                    <td>Sekolah</td>
                    <td>Kolese Kanisius</td>
                </tr>
                <tr>
                    <td>Jurusan</td>
                    <td>IPA</td>
                </tr>
            </table>
        </div>
        <div class="photo">
            <img src="me.jpg" alt="foto diri">
        </div>
    </div>
</body>
</html>